CMDWIN "CON:0/10/640/246/ParM:Your command.../WAIT/CLOSE"
SHELLWIN "CON:0/11/640/100/ParM Shell/AUTO/CLOSE/WAIT"
SHORTCUTQUAL ""

COLOR 1
MENU "Utilities"
	SUBMENU "CED"
		ITEM "ParM" RUN SYS:Utilities/Ed S:ParM.cfg
		ITEM "BrowserII" RUN SYS:Utilities/Ed SYS:Utilities/BrowserII.menu
		ITEM "FileTypes" RUN SYS:Utilities/Ed S:FileTypes
		ITEM "StartUp-Sequence" RUN SYS:Utilities/Ed S:StartUp-Sequence
		ITEM "MountList" RUN SYS:Utilities/Ed Devs:MountList
		ITEM "Add" RUN SYS:Utilities/Ed Vrack:Bordel/Addresses
		ITEM "ArcList" RUN SYS:Utilities/Ed Vrack:Bordel/ArcList
		ITEM "Memo" RUN SYS:Utilities/Ed Vrack:Bordel/Memo
		ITEM "Prg" RUN SYS:Utilities/Ed Vrack:Bordel/Notes_prg
	ENDSUBMENU
	ITEM "TxEd" WB SYS:Utilities/TxEd S:Startup.hd
	ITEM {+} "iCalc" WB SYS:Tools/ICalc
	ITEM "PP" WB PRG:Utils/PowerPacker
	ITEM "Imploder" RUN PRG:Utils/Imploder/Imploder/Imploder SHORTROOT
	ITEM "SetColors" RUN WB:Tools/SetColors DELAY 2
	ITEM PopUpMenu WB SYS:Tools/Commodities/MagicMenu
	ITEM SetMouse WB SYS:Tools/SetMouse
	ITEM QB WB PRI -1 PRG:Utils/QB/Quarterback
	ITEM Diavolo WB PRG:Utils/Diavolo/Diavolo
	ITEM Cx WB SYS:Tools/Commodities/Exchange
	ITEM MultiFS WB SYS:Tools/Commodities/MFS
	ITEM CrossDos WB SYS:Tools/Commodities/CrossDOS
	ITEM ToolManager WB Sys:WBStartup/ToolManager QUIT
	ITEM ToolAlias WB Sys:Tools/Commodities/ToolAlias

MENU "Disk"
	ITEM {B} "BrowserII" RUN Run Play8SVX WB:Sounds/AVosOrdres -w;SYS:Utilities/BrowserII
	SUBMENU AddBuffers
		ITEM "DF0: +200" RUN AddBuffers DF0: 200
		ITEM "DF0: -200" RUN AddBuffers DF0: -200
		ITEM "DF0: +1759" RUN AddBuffers DF0: 1759
		ITEM "DF0: -1759" RUN AddBuffers DF0: -1759
		ITEM "DF2: 1759" RUN AddBuffers DF2: 1759
		ITEM "DF2: +200" RUN AddBuffers DF2: 1759
	ENDSUBMENU
	SUBMENU "FastCache"
		ITEM "HD 1: Dflt" RUN SYS:System/FastCache -DEVICE=scsi.device -UNIT=1 -WRITE_RETENTION_TIME=30 -QUIET_WRITE_TIME=1
		ITEM "HD 1: Stat" RUN SYS:System/FastCacheStats -PORT=FastCache.scsi.device.1
		ITEM "DF0: 256Ko" RUN SYS:System/FastCache -DEVICE=trackdisk.device -UNIT=0 -NUM_LINES=32 -LINE_SIZE=8 -WRITE_RETENTION_TIME=240 -QUIET_WRITE_TIME=5
		ITEM "DF0: 880Ko" RUN SYS:System/FastCache -DEVICE=trackdisk.device -UNIT=0 -NUM_LINES=220 -LINE_SIZE=8 -WRITE_RETENTION_TIME=240 -QUIET_WRITE_TIME=5
		ITEM "DF0: 1.7Mo" RUN SYS:System/FastCache -DEVICE=trackdisk.device -UNIT=0 -NUM_LINES=440 -LINE_SIZE=8 -WRITE_RETENTION_TIME=240 -QUIET_WRITE_TIME=5
		ITEM "DF2: 256Ko" RUN SYS:System/FastCache -DEVICE=trackdisk.device -UNIT=2 -NUM_LINES=32 -LINE_SIZE=8 -WRITE_RETENTION_TIME=240 -QUIET_WRITE_TIME=5
		ITEM "DF2: 880Ko" RUN SYS:System/FastCache -DEVICE=trackdisk.device -UNIT=2 -NUM_LINES=220 -LINE_SIZE=8 -WRITE_RETENTION_TIME=240 -QUIET_WRITE_TIME=5
	ENDSUBMENU
	SUBMENU "HyperCache"
		ITEM "DF0: 512" RUN SYS:System/HyperCache  -d trackdisk.device -u 0 -s 2 -l 16 -p 32
		ITEM "DF2: 512" RUN SYS:System/HyperCache  -d trackdisk.device -u 2 -s 2 -l 32 -p 16
		ITEM "C. Info" SHELL WIN "CON://640/246/HyperCache Info:/AUTO/CLOSE/WAIT"  SYS:System/CacheInfo
	ENDSUBMENU
	ITEM "PowerCache" WB SYS:Tools/Commodities/PowerCache/PowerCache
	ITEM FixDisk RUN PRG:Utils/Disk/FixDisk/FixDisk DOOM
	ITEM DiskSalv RUN PRG:Utils/Disk/DiskSalv/DiskSalv
	ITEM ReOrg WB PRG:Utils/Disk/ReOrg/ReOrg
	ITEM "Recovery" WB PRG:Utils/Disk/Recovery/Recovery
	ITEM "DPU" WB PRG:Utils/Disk/DPU
	ITEM "VBS" WB PRG:FileDisk/VBS/VBS

MENU "SysExp"
	ITEM "WB" RUN FailAt 21;Cd SYS:Storage/DOSDrivers/;MFSMount DF0;Cd SYS:Storage/DOSDrivers/;MFSMount DF2;LoadWB -DEBUG DELAY NEWPATH
	ITEM "NewIcon" RUN Cd PRG:Pix/NewIcon;Icons
	ITEM "ParM Zombie" RUN Wait 10;$ParM
	ITEM "WBGlimps" RUN Run >NIL: MagicWB-Demon 4,8,85,9 5,37,81,96 6,11,93,88 7,100,110,0;Wait 1;Cd PRG:Pix/GlimpsPic/;WBGlimps
	ITEM "PenCopy" RUN MagicWB-Demon 4,8,85,9 5,37,81,96 6,11,93,88 7,100,110,0
	ITEM "PenCopy MgWB 16" RUN MagicWB-Demon 4,123,123,123 5,175,175,175 6,170,144,124 7,255,169,151 8,0,0,255 9,40,62,91 10,96,128,96 11,226,209,119
	ITEM "HAM6 WB" RUN Copy  WB:Prefs/Presets/HAM6-ScreenMode.prefs Env:Sys/ScreenMode.prefs
	ITEM {X} "Xoper" WB SYS:System/Xoper -b
	ITEM "Scout" WB SYS:System/Scout
	ITEM "NoFastMem" WB SYS:System/NoFastMem
	ITEM "Rexx" RUN SYS:System/RexxMast
	ITEM "MUI" RUN MUI
	ITEM "CPUSet" WB SYS:Tools/CPUSet
	ITEM "PerfMon" RUN SYS:System/PM WIDTH 260 HEIGHT 120 RATE 20 MEMLINE 3 RMSLINE 6
	ITEM "PerfMon ?" REQUEST RUN SYS:System/PM WIDTH 260 HEIGHT 120 RATE 20 MEMLINE 3 RMSLINE 6 TASK ""
	ITEM "Yaps" WB SYS:Tools/Yaps
	ITEM "VirusTest" RUN WBe:CStartup/Virus_Checker -t0 -l229 -w200
	ITEM "SFragMem" WB WB:System/SFragMem
	#it seem loadlib don't work with this library
	ITEM "SwazInfo" RUN Cd PRG:Utils/SwazInfo;Assign Libs: "" ADD;SwazInfo CENTERED
	ITEM "ShowPatch" SHELL WIN "CON:0/11/440/146/Patch list/AUTO/CLOSE/WAIT" WBe:CStartup/ShowPatch NOFD
	SUBMENU "Envoy"
		ITEM "SetUp" RUN CD SYS:Envoy;For *.library DO LoadLib "%%";WBRun "SYS:Envoy/Services/Services Manager";WBRun "SYS:Envoy/Accounts/Accounts Manager"
		ITEM "Connect" RUN WBRun "SYS:Envoy/Configuration/Filesystem Imports"
	ENDSUBMENU
	SUBMENU "Lock"
		ITEM {L} "ALL" RUN Lock wDH0: ON;Lock wDH1: ON;Lock wDH2: ON;
		ITEM "UnLock" RUN Lock wDH0: OFF;Lock wDH1: OFF;Lock wDH2: OFF;
	ENDSUBMENU
	SUBMENU "GigaMem"
		ITEM "On" RUN Avail FLUSH;WBRun SYS:System/GigaMem/GigaMem
		ITEM "OFF" SHELL WIN "CON:0/11/640/246/GigaMem/AUTO/CLOSE/WAIT" SYS:System/GigaMem/GigaMem -q
		ITEM {a} "Avail" SHELL WIN "CON:0/11/640/246/GigaMem/AUTO/CLOSE/WAIT" SYS:System/GigaMem/GigaMem -a;SYS:System/GigaMem/GigaMem
		ITEM "Prefs" WB SYS:System/GigaMem/GigaMemPrefs
	ENDSUBMENU
	SUBMENU "VMM"
		ITEM "On" RUN Avail FLUSH;WBRun SYS:System/VMM/VMM
		ITEM "Off" RUN CLIExchange KILL "VMM"
		ITEM "Stat" WB SYS:System/VMM/VMMStat
		ITEM "Usage" WB SYS:System/VMM/VMMUsage
	ENDSUBMENU
	SUBMENU JobManager
		ITEM "On" RUN Sys:System/JM -init
		ITEM "Off" RUN SYS:System/JM -halt
		ITEM "UpTime" SHELL WIN "CON:0/11/640/246/UpTime/AUTO/CLOSE/WAIT" UpTime
		ITEM "Stat" SHELL WIN "CON:0/11/640/246/Stat/AUTO/CLOSE/WAIT" Stat
		ITEM "ps" SHELL WIN "CON:0/11/640/246/ps/AUTO/CLOSE/WAIT" ps
		ITEM "Pri" SHELL WIN "CON:0/11/640/246/Pri/AUTO/CLOSE/WAIT" Pri-
		ITEM "TaskInfo" SHELL WIN "CON:0/11/640/246/TaskInfo/AUTO/CLOSE/WAIT" TaskInfo
	ENDSUBMENU
	BARLABEL
	ITEM "MemMan" RUN GOD:MemMan
	ITEM "SnoopDos" WB Sys:Tools/SnoopDos
	ITEM "SnoopToolsTypes" WB PRG:Utils/IconTrace
	ITEM "HyperBrowser" RUN GOD:HyperBrowser
	ITEM "MeMeter" RUN GOD:MeMeter
	ITEM "AMonitor" RUN God:Amonitor
	ITEM "Fenster V2.2" RUN God:Fenster
	ITEM "Enforcer" RUN GOD:Enforcer SHOWPC DEADLY VERBOSE PRIORITY 18 FILE "CON:////Enforcer/AUTO/CLOSE/WAIT" BUFFERSIZE 10000
	ITEM "Enforcer off" RUN GOD:Enforcer QUIT
	ITEM "MungWall PAR" SHELL PRI 18 WIN "CON:0/11/640/100/MungWall PAR/AUTO/CLOSE" Avail FLUSH;GOD:mungwall.par INFO NAMETAG
	ITEM "MungWall SER" SHELL PRI 18 WIN "CON:0/11/640/100/MungWall SER/AUTO/CLOSE" Avail FLUSH;GOD:mungwall INFO NAMETAG SHOWFAIL
	ITEM "MW snoop" REQUEST SHELL PRI 18 WIN "CON:0/11/640/100/MungWall SER/AUTO/CLOSE" GOD:mungwall UPDATE SNOOP INFO NAMETAG SHOWFAIL TASK []
	ITEM "Sushi" RUN PRI 18 GOD:Sushi <>"CON:0/120/640/200/Sushi  CTRL-C=Quit CTRL-E=Empty  CTRL-F=File/AUTO/CLOSE/WAIT/" ON BUFK=128 NOPROMPT ASKEXIT ASKSAVE
	ITEM "Lens" WB GOD:Lens

MENU "CLI"
	ITEM {S} "AmigaShell" RUN NewShell "CON:0/15//613/AmigaShell/AUTO/CLOSE/MINI/JUMP"
	ITEM "AmigaShell" RUN NewShell "CON:0/15///AmigaShell/CLOSE"
	ITEM "WShell" RUN C:WShell

MENU "Devs"
	ITEM Format WB SYS:System/Format
	ITEM "Format DF0:PFS0" SHELL SYS:System/Format DRIVE DF0: NAME PFS0 FS=PFS\0
	ITEM "Format DF2:PFS0" SHELL SYS:System/Format DRIVE DF2: NAME PFS0 FS=PFS\0
	ITEM BFormat SHELL WIN "CON:0/11/640/100/Format Bad (FFS)/AUTO/CLOSE/WAIT" PRG:Utils/Disk/BFormat DRIVE DF0: NAME BFormat FFS SLOW;DiskChange DF0:;Echo >DF0:WarningBadFormat "This disk contain bad blocks/tracks.";FileNote DF0:WarningBadFormat "This disk containt bad blocks/tracks"
	SUBMENU "EPU"
		#whith NoEXNEXT I get epued size but is much faster
		ITEM "Window" RUN SYS:Tools/DiskExpander WB
		ITEM "Info" SHELL WIN "CON:0/11/440/300/EPU status/AUTO/CLOSE/WAIT" FailAt 21;Echo "wDH1:";SYS:Tools/DiskExpander  Device wDH1: INFO;Echo "wDH2:";SYS:Tools/DiskExpander  Device wDH2: INFO;Echo "VMEM:";SYS:Tools/DiskExpander  Device VMEM: INFO;Echo "SDH0:";SYS:Tools/DiskExpander  Device SDH0: INFO;Echo "DF0:";SYS:Tools/DiskExpander  Device DF0: INFO
		BARLABEL
		ITEM "sDH0: ADD" RUN SYS:Tools/DiskExpander  Device sDH0: Compressor RAKE PACK
		ITEM "sDH0: RAKE" RUN SYS:Tools/DiskExpander  Device sDH0: Compressor RAKE PACK CHANGE
		ITEM "sDH0: FAST" RUN SYS:Tools/DiskExpander  Device sDH0: Compressor FAST PACK CHANGE
		BARLABEL
		ITEM "wDH2: ADD ?" RUN Set Lib `RequestFile Libs:Compressors TITLE "Choose compress library" ACCEPTPATTERN "xpk????.library"`;Set Lib `BaseName $Lib`;Set Lib `Echo "$Lib" FIRST 4 LEN 4`;WB:Tools/DiskExpander DEVICE wDH2 COMPRESSOR $Lib BLOCK 32
		ITEM {0} "wDH2: NoS" RUN WB:Tools/DiskExpander DEVICE wDH2: !Pack CHANGE
		ITEM {1} "wDH2: RAKE" RUN WB:Tools/DiskExpander DEVICE wDH2 COMPRESSOR RAKE BLOCK 32 PACK CHANGE
		ITEM "wDH2: SQSH" RUN SYS:Tools/DiskExpander  Device wDH2: Compressor SQSH BLOCK 32 PACK CHANGE
		ITEM {2} "wDH2: FAST" RUN WB:Tools/DiskExpander DEVICE wDH2 COMPRESSOR FAST BLOCK 32 PACK CHANGE
		ITEM "wDH2: REM" RUN WB:Tools/DiskExpander DEVICE wDH2: REMOVE
		BARLABEL
		ITEM "NBU: NoS" RUN WB:Tools/DiskExpander DEVICE NBU: !Pack CHANGE
		ITEM "NBU: RAKE" RUN WB:Tools/DiskExpander DEVICE NBU COMPRESSOR RAKE BLOCK 32 PACK CHANGE
		BARLABEL
		ITEM "DF0: SHRI" RUN WB:Tools/DiskExpander DEVICE DF0 COMPRESSOR SHRI BLOCK 32 PACK
		ITEM "DF0: RAKE" RUN WB:Tools/DiskExpander DEVICE DF0 COMPRESSOR RAKE BLOCK 32 PACK
		ITEM "DF0: FAST" RUN WB:Tools/DiskExpander DEVICE DF0 COMPRESSOR FAST BLOCK 32 PACK CHANGE
		ITEM "DF0: REM" RUN WB:Tools/DiskExpander DEVICE DF0 REMOVE
		ITEM "DF2: RAKE" RUN WB:Tools/DiskExpander DEVICE DF2 COMPRESSOR RAKE BLOCK 32 PACK
		ITEM "DF2: FAST" RUN WB:Tools/DiskExpander DEVICE DF2 COMPRESSOR FAST BLOCK 32 PACK CHANGE
		ITEM "DF2: REM" RUN WB:Tools/DiskExpander DEVICE DF2 REMOVE
		BARLABEL
	ENDSUBMENU
	ITEM "DF0:*" RUN Cd SYS:Storage/DOSDrivers/;MFSMount DF0
	ITEM "DF2:*" RUN Cd SYS:Storage/DOSDrivers/;MFSMount DF2
	ITEM "DEV:" RUN Mount DEV:
	SUBMENU VD0:
		ITEM Mount RUN Mount VD0:
		ITEM Clean WB c:CleanVD0
		ITEM Kill  WB c:KillVD0
	ENDSUBMENU
	SUBMENU RAD:
		ITEM Mount RUN Mount RAD:
		ITEM Kill  RUN RemRad
	ENDSUBMENU
	ITEM RRD: RUN Mount RRD:
	ITEM PC0: RUN Mount PC0:
	ITEM PC2: RUN Mount PC2:
	SUBMENU FMS:
		ITEM "Assign" RUN Assign FMS: Vrack:FMS/;Assign Devs: FMS: ADD
		ITEM "Mount FS0:" RUN Mount FS0:
		ITEM "Mount FS1:" RUN Mount FS1:
		ITEM "Mount IBMC:" RUN Mount IBMC:
	ENDSUBMENU
	SUBMENU XD0:
		ITEM "Assign" RUN Assign XPKD: Vrack:XPKD/;Assign Devs: XPKD: ADD
		ITEM "Mount XD0:" RUN Mount XD0:
		ITEM "Mount XD1:" RUN Mount XD1:
	ENDSUBMENU
	ITEM XH0: RUN Mount XH0:
	ITEM wDH4: RUN RDBMount wDH4 ExecDev scsi.device UnitNr 0 FS L:ProfFileSystem9.5.4
#	ITEM wDH: SHELL WIN "CON:0/11/440/146/Mounting.../AUTO/CLOSE/WAIT" Set echo on;RDBMount wDH4 ExecDev scsi.device UnitNr 0 FS=L:MultiUserFileSystem;ValidWait wDH4:;LoadLib wDH4:MultiUser/Libs/multiuser.library;LoadLib SYS:Envoy/accounts.library;SRC:MultiUser/C/Login GUI GLOBAL;SRC:MultiUser/C/Login OWN PROCESS `Status COMMAND SYS:Tools/ParM`;SRC:MultiUser/C/Login TASK RexxMaster OWN
#	ITEM wDH5: SHELL WIN "CON:0/11/440/146/Mounting.../AUTO/CLOSE/WAIT" Set echo on;RDBMount wDH5 ExecDev scsi.device UnitNr 0 FS=L:MultiUserFileSystem;ValidWait wDH5:;LoadLib wDH4:MultiUser/Libs/multiuser.library;LoadLib wDH5:MultiUser/Libs/accounts.library;SRC:MultiUser/C/Login Rougier GUI GLOBAL;SRC:MultiUser/C/Login OWN PROCESS `Status COMMAND SYS:Tools/ParM`;SRC:MultiUser/C/Login TASK RexxMaster OWN
	ITEM wDH5: RUN RDBMount wDH5 ExecDev scsi.device UnitNr 0
	ITEM DM0: RUN Mount DM0:
	ITEM PC: RUN RDBMount PC ExecDev scsi.device UnitNr 0;SYS:Tools/EPU DEVICE PC LIBRARY epu1 BLOCK 32
	ITEM VMEM:MAC	RUN Assign VMEM: DISMOUNT;RDBMount VMEM: ExecDev scsi.device UnitNr 0 FS=L:CrossMACFileSystem
	ITEM CD0: RUN Mount CD0:
	ITEM "AMAX" RUN RDBMount AMAX0: ExecDev scsi.device UnitNr 0 FS=L:CrossMACFileSystem
	ITEM ALL RUN BD SYS:Storage/DOSDrivers

MENU "Copy"
	ITEM "SD" WB Sys:Tools/SD
	ITEM "Zoom" WB PRG:Utils/Arc/Zoom/Zoom
	ITEM "DMS" WB PRG:Utils/Arc/DMSWin
	ITEM "Cmp DF0 & DF2" RUN PRG:FileDisk/DiskCopy2 from df0: to df2: opt d

MENU "Pix"
	ITEM "DPaint" WB PRG:Pix/DPaint/DPaint
	ITEM "Brilliance" WB PRG:Pix/Brilliance/Brilliance
	ITEM "TrueBrilliance" WB PRG:Pix/Brilliance/TrueBrilliance
	ITEM "IconPaint" WB PRG:Pix/Utils/IconWork/IconPaint
	ITEM "Iconian" WB PRG:Pix/Iconian/Iconian
	SUBMENU GrabbIt
		ITEM "GrabbIt" RUN Execute S:Macro/GrabbIt
		ITEM "AnyTime" WB PRG:Pix/Utils/Grabbit/AnyTime
	ENDSUBMENU
	#ITEM "Imagine" RUN PRI -1 Assign Imp: Vrack:Pix/Imp/;BD Imp:;Assign Im: PRG:Pix/Imagine/;Cd Im:;Imagine
	ITEM "Imagine" RUN PRI -1 CD Vrack:;CD Pix;CD Imp; Assign Imp: "";BD Imp:;Assign Im: PRG:Pix/Imagine/;Cd Im:;Imagine
	ITEM "ADPro 5.5" RUN CD Prg:Pix/ADPro/;SetUp;WBRun ADPro5.5Mo SYNC;UnSetup
	ITEM "ADPro 8.5" RUN CD Prg:Pix/ADPro/;SetUp;WBRun ADPro8.5Mo SYNC;UnSetup
	ITEM "ADPro +oo" RUN CD Prg:Pix/ADPro/;SetUp;WBRun ADPro SYNC;UnSetup
#this guru with GigaMem
#	ITEM "ADPro" RUN STACK 20000 Assign FREDScripts: Rexx:FRED/;Assign ADProScripts: Rexx:ADPro/;CD Prg:Pix/ADPro;Assign ADPro: "";ADPro MAXMEM=6000000 FASTMEMONLY SHALLOW;Assign ADPro:;Assign FREDScripts:;Assign ADProScripts:
	ITEM "Render24" WB PRG:Pix/Rend24
	ITEM "ImageFX" RUN CD Prg:Pix/ImageFX;Assign ImageFX: "";ImageFx
	ITEM "VistaPro" WB PRI -1 PRG:Pix/VistaPro/VistaPro
	ITEM "Real" RUN STACK 40000 PRI -1 cd PRG:Pix/r3d2;setup;real
	ITEM "Make Cat" RUN rx PRG:Pix/CatMake.rexx
	ITEM "MainActor" RUN CD PRG:Pix/MainActor;Assign MainActor: ""; WBRun MainActor SYNC;Assign MainActor:
	ITEM "Photogenics" RUN Assign Photogenics: PRG:Pix/Photogenics; WBRun Photogenics:Photogenics SYNC;Assign Photogenics:
	ITEM "PPaint" WB  PRG:Pix/PPaint/PPaint

MENU "Txt"
	ITEM "FinalCopy" WB PRG:Txt/FinalCopy/FinalCopy

MENU "Snd"
	ITEM "Med" WB  PRG:Music/OMed/OctaMED.V5
	ITEM "AS" RUN PRG:Music/SoundTracker/AS
	ITEM "DeliTracker" WB SYS:Utilities/DeliTracker
	ITEM "PlayCD" WB  WB:Tools/PlayCD/PlayCD

MENU "Pro"
	ITEM "PPM" WB PRG:PAO/PPM/PPMasterF
	ITEM "AMaxII" SHELL RDBMount AMAX0: ExecDev scsi.device UnitNr 0 FS=L:CrossMACFileSystem;Cd PRG:Emulator/A-MaxII/;Assign Devs: Devs/ ADD;"A-Max Startup"
	ITEM "AMaxIV" SHELL Echo "Remove ALL floppy disk now";Say "Remove ALL floppy disk now";Assign >NIL: AMAX0: EXISTS;IF WARN;RDBMount AMAX0: ExecDev scsi.device UnitNr 0 FS=L:CrossMACFileSystem;ENDIF;Cd PRG:Emulator/A-MaxIV/;Assign Devs: Devs/ ADD;;WBRun A-MaxStartup SYNC;DiskChange AMAX0:
#	ITEM "AMaxIV" SHELL Cd PRG:Emulator/A-MaxIV/;Assign Devs: Devs/ ADD;;WBRun A-MaxStartup SYNC
	ITEM "ShapeShifter" WB PRI -1 PRG:Emulator/ShapeShifter/ShapeShifter
	ITEM "PC-Task" WB PRG:Emulator/PC-Task/PC-Task68020_60

MENU Prefs
	ITEM Font WB Sys:Prefs/Font
	ITEM IControl WB Sys:Prefs/IControl
	ITEM Input WB Sys:Prefs/Input
	ITEM Locale WB Sys:Prefs/Locale
	ITEM Overscan WB Sys:Prefs/Overscan
	ITEM Palette WB Sys:Prefs/Palette
	ITEM Pointer WB Sys:Prefs/Pointer
	ITEM Printer WB Sys:Prefs/Printer
	ITEM PrinterGfx WB Sys:Prefs/PrinterGfx
	ITEM PrinterPS WB Sys:Prefs/PrinterPS
	ITEM ScreenMode WB Sys:Prefs/ScreenMode
	ITEM Serial WB Sys:Prefs/Serial
	ITEM Sound WB Sys:Prefs/Sound
	ITEM Time WB Sys:Prefs/Time
	ITEM WBPattern WB Sys:Prefs/WBPattern
	BARLABEL
	ITEM ToolManager WB Sys:Prefs/ToolManager
	ITEM MUI WB PRG:MUI/MUI
	ITEM Promotion WB SYS:Prefs/Promotion
	ITEM "NewMode" WB  WBe:CStartup/NewMode
	ITEM MonEd WB SYS:Prefs/MonEd
	BARLABEL
	ITEM Update RUN Copy ENVARC:Sys/ Env:Sys/ ALL QUIET
#	ITEM VGAWide RUN Sys:Prefs/ScreenMode Sys:Prefs/Presets/VGAWide.ScreenMode USE;Sys:Prefs/Fonts Sys:Prefs/Presets/VGAWide.Fonts USE
	ITEM VGAWide RUN WBRun Sys:Prefs/Presets/VGAWide.Fonts;WBRun Sys:Prefs/Presets/VGAWide.ScreenMode
	ITEM "ALL" RUN BD SYS:Prefs/

MENU "Cfg"
	ITEM "ReParM" RUN Wait 5;Run >Nil: SYS:Utilities/ParM LEFTEDGE 328 DETAILPEN 1 BLOCKPEN 0 MENUCOLOR 2 DRAGBAR OFF USENULL ON SHOWMEM ON SHOWTIME ON MTBLOCKPEN 1 MTDETAILPEN 0
	ITEM "ParM.DF0:S/" CFG DF0:S/ParM.cfg
	ITEM "ParM.DF2:S/" CFG DF2:S/ParM.cfg
	ITEM "HDToolBox" WB WB:Tools/HDToolBox
	ITEM "Reg2.13" REQUEST SHELL WIN "CON:0/11/640/100/Reg 2.13/AUTO/CLOSE/WAIT" Set RegName "";CD DF0:BrowserII/;SRC:Reg "$RegName";list BrowserII.Key;Date >>SRC:Register.key;Echo >>SRC:Register.key	"Register TO '$RegName', Version:2.13";Echo >>SRC:Register.key "-----";Type DF0:BrowserII/BrowserII.key HEX
	ITEM "Reg3.03" REQUEST SHELL WIN "CON:0/11/640/100/Reg 3.03/AUTO/CLOSE/WAIT" Set RegName "";CD DF0:;SRC:Register/Reg "$RegName";list BrowserII.Key;Date >>SRC:Register/Register.key;Echo >>SRC:Register/Register.key	"Register TO '$RegName', Version:3.03";Echo >>SRC:Register/Register.key "-----";Type DF0:BrowserII.key HEX
	#ITEM "Reg3.03 Email" REQUEST SHELL WIN "CON:0/11/640/100/Reg 3.03/AUTO/CLOSE/WAIT" Set RegName "";CD SRC:Register/;MakeDir "$RegName";CD "$RegName";/Reg "$RegName";Type BrowserII.key HEX;Copy /Msg Msg;Echo >>Msg "L:BrowserII.key HEX dump:";Type >>Msg BrowserII.key HEX;Echo >>Msg "---- End of L:BrowserII.key HEX Dump ----";/s_encode -e BrowserII.key BrowserII.key.uu;Type >>Msg BrowserII.key.uu;CD /;Date >>Register.key;Echo >>Register.key	"EMail Register TO '$RegName', Version:3.03";Echo >>Register.key "-----";
	ITEM "Reg Email" REQUEST SHELL WIN "CON:0/11/640/100/Reg EMail/AUTO/CLOSE/WAIT" Set RegName "";CD SRC:Register/;MakeDir "$RegName";CD "$RegName";/Reg "$RegName";Type BrowserII.key HEX;Copy /Msg Msg;Echo >>Msg "L:BrowserII.key HEX dump:";Type >>Msg BrowserII.key HEX;Echo >>Msg "---- End of L:BrowserII.key HEX Dump ----";CD /;Date >>Register.key;Echo >>Register.key	"EMail Register TO '$RegName', Version:NONE";Echo >>Register.key "-----";
	ITEM "EliteII" SHELL run SYS:Tools/Commodities/Exchange;bd pack:games/eliteii
