; Rename.cd
; version $VER: Rename.catalog 40.1 (26 Feb 2005 21:03:45)
; codeset 0s
; language english
;
;#arrayopts static __far
;
;
MSGID_TITLENAME (//)
Scalos Rename
;
;
MSGID_CREATE_APPLICATION_FAILED (//)
Failed to create Application.\n
;
;
MSGID_CREATE_MAINWINDOW_FAILED (//)
Failed to open main window !\n
;
;
MSGID_OPEN_LIBRARY_FAILED (//)
Failed to open \"%s\" !\n
;
;;-----------------------------------------------------------
;
MSGID_MENU_PROJECT (2000//)
Project
;
;
MSGID_MENU_PROJECT_ABOUT (//)
About...
;
;
MSGID_MENU_PROJECT_ABOUTMUI (//)
About MUI...
;
;
MSGID_MENU_PROJECT_QUIT (//)
Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT (//)
Q
;
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK (3000//)
_OK
;
;
MSGID_ABOUTREQFORMAT (//)
\33c\033bScalos Rename.module V%ld.%ld\033n\n\
%s\n\
© 2006%s The Scalos Team
;
;-----------------------------------------------------------
;
MSGID_TITLE_ERRORREQ (1000//)
Rename Error
;
;
MSGID_ERRORREQ_BODYTEXT (//)
Could not rename\n'%s' to '%s'\n%s
;
;
MSGID_REQ_OK (//)
 _Ok
;
;
;
MSGID_BUTTON_SKIP (//)
_Skip
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE (5000//)
Rename.module startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD (//)
Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
\n\
Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
%lu.%lu is currently in use by other applications.\n\
\n\
Once you have installed the required version,\n\
close all MUI programs, make sure the old class\n\
is flushed from memory and try again.
;
;-----------------------------------------------------------
;
