; ScalosPopupMenu.ct
; $Date$
; $Revision$
; $Id$
## version $VER: ScalosPopupMenu.catalog 40.1 (26 Nov 2006 18:45:34)
## codeset 0s
## language français
;
;#arrayopts static __far
;
;
;---------------------------------------------
;
MSGID_PLUGIN_LIST_TITLE
Menu Popup
;PopupMenu
;
;
MSGID_TITLENAME
Scalos: PopupMenu Plugin Prefs
;Scalos PopupMenu Prefs Plugin
;
;---------------------------------------------
;
MSGID_MENU_PROJECT_OPEN
Ouvrir...
;Open...
;
;
MSGID_MENU_PROJECT_OPEN_SHORT
O
;O
;
;
MSGID_MENU_PROJECT_SAVEAS
Sauver sous...
;Save As...
;
;
MSGID_MENU_PROJECT_SAVEAS_SHORT
S
;A
;
;
MSGID_MENU_PROJECT_ABOUT
A propos...
;About...
;
;
MSGID_MENU_PROJECT_QUIT
Quitter
;Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT
Q
;Q
;
;
MSGID_MENU_PROJECT
Projet
;Project
;
;
MSGID_MENU_EDIT_LASTSAVED
Dernière sauvegarde
;Last Saved
;
;
MSGID_MENU_EDIT_LASTSAVED_SHORT
L
;L
;
;
MSGID_MENU_EDIT
Edition
;Edit
;
;
MSGID_MENU_SETTINGS_CREATEICONS
Créer une icône ?
;Create Icons?
;
;
MSGID_MENU_SETTINGS_CREATEICONS_SHORT
I
;I
;
;
MSGID_MENU_SETTINGS
Options
;Settings
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS
Réglages par défaut
;Reset To Defaults
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS_SHORT
D
;D
;
;
MSGID_MENU_EDIT_RESTORE
Restaurer
;Restore
;
;
MSGID_MENU_EDIT_RESTORE_SHORT
R
;R
;
;
MSGID_MENU_PROJECT_ABOUTMUI
A propos de MUI...
;About MUI...
;
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK
_D'accord
;_OK
;
;
MSGID_ABOUTREQFORMAT
\33c\033bScalos PopupMenu: Préferences V%ld.%ld\033n\n\
%s\n\
;© 2006%s The Scalos Team
;\33c\033bScalos PopupMenu Preferences V%ld.%ld\033n\n\
;%s\n\
;© 2006%s The Scalos Team
;
;---------------------------------------------
;
MSGID_SHORTHELP_SAVEBUTTON
Press this button to save \n\
the current settings to\n\
\"ENVARC:sys/PopupMenu.prefs\"\n\
and make changes permanent.
;Press this button to save \n\
;the current settings to\n\
;\"ENVARC:sys/PopupMenu.prefs\"\n\
;and make changes permanent.
;
;
MSGID_SHORTHELP_USEBUTTON
Press this button to save \n\
the current settings to\n\
\"ENV:sys/PopupMenu.prefs\"\n\
and keep settings until reboot.
;Press this button to save \n\
;the current settings to\n\
;\"ENV:sys/PopupMenu.prefs\"\n\
;and keep settings until reboot.
;
;
MSGID_SHORTHELP_CANCELBUTTON
Press this button to abort \n\
and forget all changes.
;Press this button to abort \n\
;and forget all changes.
;
;---------------------------------------------
;
MSGID_REQTITLE_SAVEERROR
Error writing PopupMenu preferences\n\
file \"%s\"\n\
%s
;Error writing PopupMenu preferences\n\
;file \"%s\"\n\
;%s
;
;
MSGID_REQTITLE_READERROR
Error reading PopupMenu preferences\n\
file \"%s\"\n\
%s
;Error reading PopupMenu preferences\n\
;file \"%s\"\n\
;%s
;
;---------------------------------------------
;
MSGID_POPUP_ASLTITLE_MENUPLUGIN
Select Scalos PopupMenu prefs
;Select Scalos PopupMenu prefs
;
;
MSGID_SHORTHELP_LAMP_CHANGED
This lamp indicator changes from \033bOff\033n\n\
to \033bOk\033n when the settings have been\n\
modified since initial loading.
;This lamp indicator changes from \033bOff\033n\n\
;to \033bOk\033n when the settings have been\n\
;modified since initial loading.
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE
Scalos PopupMenu Prefs startup failed
;Scalos PopupMenu Prefs startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD
Recommencer|Quitter
;Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
The class is not installed.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
\n\
Currently installed is V%lu.%lu, please upgrade!
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;\n\
;Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
%lu.%lu is currently in use by other applications.\n\
\n\
Once you have installed the required version,\n\
close all MUI programs, make sure the old class\n\
is flushed from memory and try again.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;%lu.%lu is currently in use by other applications.\n\
;\n\
;Once you have installed the required version,\n\
;close all MUI programs, make sure the old class\n\
;is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_PREFSPAGES_COLOURS
Couleurs
;Colours
;
;
MSGID_PREFSPAGES_MISC
Divers.
;Misc.
;
;
MSGID_PREFSPAGES_IMAGES
Images
;Images
;
;
MSGID_PREFSPAGES_BORDERS
Bords
;Borders
;
;
MSGID_PREFSPAGES_SPACING
Espacement
;Spacing
;
;
MSGID_PREFSPAGES_TEXT
Texte
;Text
;
;
MSGID_PREFSPAGES_PULLDOWN
Pulldown
;Pulldown
;
;
MSGID_PREFSPAGES_ADVANCED
Avançé
;Advanced
;
;
MSGID_PREFSPAGES_TRANSPARENCY
Transparence
;Transparency
;
;-----------------------------------------------------------
;
MSGID_COLOURSPAGE_TITLE
Couleurs
;Colours
;
;
MSGID_COLOURSPAGE_USE_DRAWINFO_PENS
Utiliser les couleurs du système ?
;Use DrawInfo Pens?
;
;
MSGID_COLOURSPAGE_USE_DRAWINFO_PENS_SHORTHELP
N'Utiliser que les couleurs du système. 
;...
;
;
MSGID_COLORNAME_TEXT
Texte
;Text
;
;
MSGID_COLORNAME_BRIGHT_EDGES
Arrêtes éclairées
;Bright Edges
;
;
MSGID_COLORNAME_DARK_EDGES
Arrêtes sombres
;Dark Edges
;
;
MSGID_COLORNAME_ACTIVE_ITEM_BG
Fond activé
;Active Item Background
;
;
MSGID_COLORNAME_ACTIVE_ITEM_TEXT
Texte activé
;Active Item Text
;
;
MSGID_COLORNAME_BACKGROUND
Arrière-plan
;Background
;
;
MSGID_COLORNAME_MENUTITLES
Titre des menus
;Menu Titles
;
;
MSGID_COLORNAME_TEXT_SHADOW
Texte Fantôme/Entouré
;Text Shadow/Outline
;
;-----------------------------------------------------------
;
MSGID_MISCPAGE_TITLE
Divers
;Miscellaneous
;
;
MSGID_MISCPAGE_ANIMATION_TYPE
Type :
;Type:
;
;
MSGID_MISCPAGE_ANIMATION_TYPE_SHORTHELP
Choix du type d'animation.
;...
;
;
MSGID_MISCPAGE_ANIMATION
Animation
;Animation
;
;
MSGID_MISCPAGE_DELAY_SUBMENUS
Délai des sous-menus :
;Delay for submenus:
;
;
MSGID_MISCPAGE_DELAY_SUBMENUS_SHORTHELP
...
;...
;
;
MSGID_MISCPAGE_MENUSHADOWS
Menu ombragés ?
;Menu Shadows?
;
;
MSGID_MISCPAGE_MENUSHADOWS_SHORTHELP
...
;...
;
;
MSGID_MISCPAGE_STICKY
Sticky ?
;Sticky?
;
;
MSGID_MISCPAGE_STICKY_SHORTHELP
...
;...
;
;
MSGID_ANIMATION_NONE
Rien
;None
;
;
MSGID_ANIMATION_ZOOM
Zoom
;Zoom
;
;
MSGID_ANIMATION_FADE
Fondu
;Fade
;
;
MSGID_ANIMATION_EXPLODE
Explosion
;Explode
;
;-----------------------------------------------------------
;
MSGID_IMAGESPAGE_TITLE
Images
;Images
;
;
MSGID_POPASL_LOADIMAGESET_SHORTHELP
...
;...
;
;
MSGID_IMAGEPAGE_IMAGESET_SHORTHELP
...
;...
;
;
MSGID_IMAGESET_SYSTEM
Systême
;System
;
;
MSGID_IMAGESET_MAGICMENU_8
MagicMenu2 8 pixels
;MagicMenu2 8 pixels
;
;
MSGID_IMAGESET_MAGICMENU_11
MagicMenu2 11 pixels
;MagicMenu2 11 pixels
;
;
MSGID_IMAGESET_USER
<Utilisateur>
;<User>
;
;
MSGID_IMAGESET_NONE
Sans images
;No images
;
;-----------------------------------------------------------
;
MSGID_BORDERSPAGE_TITLE
Bords du menu
;Menu Border
;
;
MSGID_BORDERSPAGE_MENUBORDER
Bords du menu
;Menu Border
;
;
MSGID_BORDERSPAGE_SELECTEDITEM
Elément sélectionné
;Selected Item
;
;
MSGID_BORDERSPAGE_SEPARATORS
Séparateurs
;Separators
;
;
MSGID_BORDERSPAGE_NORMAL
Normal
;Normal
;
;
MSGID_BORDERSPAGE_RAISED
Soulevé
;Raised
;
;
MSGID_BORDERSPAGE_RECESSED
Enfoncé
;Recessed
;
;
MSGID_BORDERSPAGE_NEW_LOOK
Nouvel aspect
;New Look
;
;
MSGID_BORDERSPAGE_OLD_LOOK
Ancien aspect
;Old Look
;
;-----------------------------------------------------------
;
MSGID_SPACINGPAGE_TITLE
Espacement
;Spacing
;
;
MSGID_SPACINGPAGE_HORIZONTAL_SPACE
Horizontal inner spacing
;Horizontal inner spacing
;
;
MSGID_SPACINGPAGE_VERTICAL_SPACE
Vertical spacing
;Vertical spacing
;
;
MSGID_SPACINGPAGE_HORIZONTAL
Horizontal outer spacing
;Horizontal outer spacing
;
;
MSGID_SPACINGPAGE_VERTICAL_OFFSET
Vertical offset
;Vertical offset
;
;
MSGID_SPACINGPAGE_INTERMEDIATE_SPACING
Intermediate spacing
;Intermediate spacing
;
;
MSGID_SPACINGPAGE_TEXT_DISPLACEMENT
Text displacement
;Text displacement
;
;-----------------------------------------------------------
;
MSGID_TEXTPAGE_TITLE
Styles de texte
;Text styles
;
;
MSGID_TEXTPAGE_MENU_TITLES
Titres des menus
;Menu Titles
;
;
MSGID_TEXTPAGE_MENU_ITEMS
Eléments des menu
;Menu Items
;
;
MSGID_TEXTPAGE_MENUTITLES_ITALIC
\033iItalique ?\033n
;\033iItalic?\033n
;
;
MSGID_TEXTPAGE_MENUTITLES_ITALIC_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUTITLES_SHADOWED
Ombré ?
;Shadowed?
;
;
MSGID_TEXTPAGE_MENUTITLES_SHADOWED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUTITLES_UNDERLINED
\033uSousligné ?\033n
;\033uUnderlined?\033n
;
;
MSGID_TEXTPAGE_MENUTITLES_UNDERLINED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUTITLES_OUTLINED
Entouré ?
;Outlined?
;
;
MSGID_TEXTPAGE_MENUTITLES_OUTLINED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUTITLES_BOLD
\033bGras ?\033n
;\033bBold?\033n
;
;
MSGID_TEXTPAGE_MENUTITLES_BOLD_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUTITLES_EMBOSSED
En relief ?
;Embossed?
;
;
MSGID_TEXTPAGE_MENUTITLES_EMBOSSED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUITEMS_ITALIC
\033iItalique ?\033n
;\033iItalic?\033n
;
;
MSGID_TEXTPAGE_MENUITEMS_ITALIC_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUITEMS_SHADOWED
Ombré ?
;Shadowed?
;
;
MSGID_TEXTPAGE_MENUITEMS_SHADOWED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUITEMS_UNDERLINED
\033uSousligné ?\033n
;\033uUnderlined?\033n
;
;
MSGID_TEXTPAGE_MENUITEMS_UNDERLINED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUITEMS_OUTLINED
Entouré ?
;Outlined?
;
;
MSGID_TEXTPAGE_MENUITEMS_OUTLINED_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUITEMS_BOLD
\033bGras ?\033n
;\033bBold?\033n
;
;
MSGID_TEXTPAGE_MENUITEMS_BOLD_SHORTHELP
...
;...
;
;
MSGID_TEXTPAGE_MENUITEMS_EMBOSSED
En relief ?
;Embossed?
;
;
MSGID_TEXTPAGE_MENUITEMS_EMBOSSED_SHORTHELP
...
;...
;
;-----------------------------------------------------------
;
MSGID_ADVANCEDPAGE_TITLE
Options avancées
;Advanced settings
;
;
MSGID_ADVANCEDPAGE_COLOUR_MATCHING_PRECISION
Couleur correspondant à la précision :
;Colour matching precision:
;
;
MSGID_ADVANCEDPAGE_COLOUR_MATCHING_PRECISION_SHORTHELP
...
;...
;
;
MSGID_ADVANCEDPAGE_USE_WINDOWS
Utilise les fenêtres ?
;Use windows?
;
;
MSGID_ADVANCEDPAGE_USE_WINDOWS_SHORTHELP
...
;...
;
;
MSGID_ADVANCEDPAGE_REALSHADOWS
Ombres réelles ?
;Real Shadows?
;
;
MSGID_ADVANCEDPAGE_REALSHADOWS_SHORTHELP
...
;...
;
;
MSGID_ADVANCEDPAGE_SHADOW_INTENSITY
Intensité de l'ombre
;Shadow Intensity
;
;
MSGID_COLORMATCHING_EXACT
Exacte
;Exact
;
;
MSGID_COLORMATCHING_IMAGE
Image
;Image
;
;
MSGID_COLORMATCHING_ICON
Icône
;Icon
;
;
MSGID_COLORMATCHING_GUI
GUI
;GUI
;
;
MSGID_ADVANCEDPAGE_SHADOW_NUMERIC_FORMAT
%5ld %%
;%5ld %%
;
;-----------------------------------------------------------
;
MSGID_TRANSPARENCYPAGE_TITLE
Transparence
;Transparency
;
;
MSGID_TRANSPARENCYPAGE_TRANSP_NUMERIC_FORMAT
%ld %%
;%ld %%
;
;
MSGID_TRANSPARENCYPAGE_TRANSPARENCY
Transparence
;Transparency
;
;
MSGID_TRANSPARENCYPAGE_BLUR
Estomper
;Blur
;
;
MSGID_TRANSPARENCYPAGE_BLUR_SHORTHELP
...
;...
;
;
MSGID_TRANSPARENCYPAGE_BLUR_NUMERIC_FORMAT
%ld %%
;%ld %%
;
;
MSGID_TRANSPARENCYPAGE_ENABLE
Transparent Menus?
;Transparent Menus?
;
;
MSGID_TRANSPARENCYPAGE_ENABLE_SHORTHELP
...
;...
;
;-----------------------------------------------------------
;
