	IFND NEWDRAWERSTRINGS_I
NEWDRAWERSTRINGS_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC

	IFD CATCOMP_ARRAY
CATCOMP_NUMBERS SET 1
CATCOMP_STRINGS SET 1
	ENDC

	IFD CATCOMP_CODE
CATCOMP_BLOCK SET 1
	ENDC


;-----------------------------------------------------------------------------


	IFD CATCOMP_NUMBERS

	XDEF MSGID_WINTITLE_NEWDRAWER
MSGID_WINTITLE_NEWDRAWER EQU 256
	XDEF MSGID_LABEL_ENTERNAME
MSGID_LABEL_ENTERNAME EQU 257
	XDEF MSGID_NEWNAME_DEFAULT
MSGID_NEWNAME_DEFAULT EQU 258
	XDEF MSGID_LABEL_NEWDRAWER
MSGID_LABEL_NEWDRAWER EQU 259
	XDEF MSGID_GADGETTEXT_CREATEICON
MSGID_GADGETTEXT_CREATEICON EQU 260
	XDEF MSGID_BUTTON_OK
MSGID_BUTTON_OK EQU 261
	XDEF MSGID_BUTTON_CANCEL
MSGID_BUTTON_CANCEL EQU 262
	XDEF MSGID_TITLE_ERRORREQ
MSGID_TITLE_ERRORREQ EQU 263
	XDEF MSGID_ERRORREQ_BODYTEXT
MSGID_ERRORREQ_BODYTEXT EQU 264
	XDEF MSGID_REQ_OK
MSGID_REQ_OK EQU 265

	ENDC ; CATCOMP_NUMBERS


;-----------------------------------------------------------------------------


	IFD CATCOMP_STRINGS

	XDEF MSGID_WINTITLE_NEWDRAWER_STR
MSGID_WINTITLE_NEWDRAWER_STR: DC.B 'Add a new drawer',$00
	XDEF MSGID_LABEL_ENTERNAME_STR
MSGID_LABEL_ENTERNAME_STR: DC.B 'Enter Name for a new Drawer in ',39,'%s',39,$00
	XDEF MSGID_NEWNAME_DEFAULT_STR
MSGID_NEWNAME_DEFAULT_STR: DC.B 'New_Drawer_Name',$00
	XDEF MSGID_LABEL_NEWDRAWER_STR
MSGID_LABEL_NEWDRAWER_STR: DC.B 'New Drawer',$00
	XDEF MSGID_GADGETTEXT_CREATEICON_STR
MSGID_GADGETTEXT_CREATEICON_STR: DC.B 'Create _Icon',$00
	XDEF MSGID_BUTTON_OK_STR
MSGID_BUTTON_OK_STR: DC.B '_Ok',$00
	XDEF MSGID_BUTTON_CANCEL_STR
MSGID_BUTTON_CANCEL_STR: DC.B '_Cancel',$00
	XDEF MSGID_TITLE_ERRORREQ_STR
MSGID_TITLE_ERRORREQ_STR: DC.B 'NewDrawer Error',$00
	XDEF MSGID_ERRORREQ_BODYTEXT_STR
MSGID_ERRORREQ_BODYTEXT_STR: DC.B 'Could not create new drawer',10,39,'%s',39,10,'%s',$00
	XDEF MSGID_REQ_OK_STR
MSGID_REQ_OK_STR: DC.B ' _Ok',$00

	ENDC ; CATCOMP_STRINGS


;-----------------------------------------------------------------------------


	IFD CATCOMP_ARRAY

   STRUCTURE CatCompArrayType,0
	LONG cca_ID
	APTR cca_Str
   LABEL CatCompArrayType_SIZEOF

	CNOP 0,4

	XDEF CatCompArray
CatCompArray:
	XDEF _CatCompArray
_CatCompArray:
AS0:	DC.L MSGID_WINTITLE_NEWDRAWER,MSGID_WINTITLE_NEWDRAWER_STR
AS1:	DC.L MSGID_LABEL_ENTERNAME,MSGID_LABEL_ENTERNAME_STR
AS2:	DC.L MSGID_NEWNAME_DEFAULT,MSGID_NEWNAME_DEFAULT_STR
AS3:	DC.L MSGID_LABEL_NEWDRAWER,MSGID_LABEL_NEWDRAWER_STR
AS4:	DC.L MSGID_GADGETTEXT_CREATEICON,MSGID_GADGETTEXT_CREATEICON_STR
AS5:	DC.L MSGID_BUTTON_OK,MSGID_BUTTON_OK_STR
AS6:	DC.L MSGID_BUTTON_CANCEL,MSGID_BUTTON_CANCEL_STR
AS7:	DC.L MSGID_TITLE_ERRORREQ,MSGID_TITLE_ERRORREQ_STR
AS8:	DC.L MSGID_ERRORREQ_BODYTEXT,MSGID_ERRORREQ_BODYTEXT_STR
AS9:	DC.L MSGID_REQ_OK,MSGID_REQ_OK_STR

	ENDC ; CATCOMP_ARRAY


;-----------------------------------------------------------------------------


	IFD CATCOMP_BLOCK

	XDEF CatCompBlock
CatCompBlock:
	XDEF _CatCompBlock
_CatCompBlock:
	DC.L $100
	DC.W $12
	DC.B 'Add a new drawer',$00,$00
	DC.L $101
	DC.W $24
	DC.B 'Enter Name for a new Drawer in ',39,'%s',39,$00
	DC.L $102
	DC.W $10
	DC.B 'New_Drawer_Name',$00
	DC.L $103
	DC.W $C
	DC.B 'New Drawer',$00,$00
	DC.L $104
	DC.W $E
	DC.B 'Create _Icon',$00,$00
	DC.L $105
	DC.W $4
	DC.B '_Ok',$00
	DC.L $106
	DC.W $8
	DC.B '_Cancel',$00
	DC.L $107
	DC.W $10
	DC.B 'NewDrawer Error',$00
	DC.L $108
	DC.W $24
	DC.B 'Could not create new drawer',10,39,'%s',39,10,'%s',$00
	DC.L $109
	DC.W $6
	DC.B ' _Ok',$00,$00

	ENDC ; CATCOMP_BLOCK


;-----------------------------------------------------------------------------


   STRUCTURE LocaleInfo,0
	APTR li_LocaleBase
	APTR li_Catalog
   LABEL LocaleInfo_SIZEOF


	ENDC ; NEWDRAWERSTRINGS_I
