; ScalosPopupMenu.cd
; version $VER: ScalosPopupMenu.catalog 40.1 (26 Nov 2006 18:45:30)
; codeset 0s
; language english
;
;#arrayopts static __far
;
;---------------------------------------------
;
MSGID_PLUGIN_LIST_TITLE (//)
PopupMenu
;
;
MSGID_TITLENAME (//)
Scalos PopupMenu Prefs Plugin
;
;---------------------------------------------
;
MSGID_MENU_PROJECT_OPEN (5000//)
Open...
;
;
MSGID_MENU_PROJECT_OPEN_SHORT (/1/1)
O
;
;
MSGID_MENU_PROJECT_SAVEAS (//)
Save As...
;
;
MSGID_MENU_PROJECT_SAVEAS_SHORT (/1/1)
A
;
;
MSGID_MENU_PROJECT_ABOUT (//)
About...
;
;
MSGID_MENU_PROJECT_QUIT (//)
Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT (/1/1)
Q
;
;
MSGID_MENU_PROJECT (//)
Project
;
;
MSGID_MENU_EDIT_LASTSAVED (//)
Last Saved
;
;
MSGID_MENU_EDIT_LASTSAVED_SHORT (/1/1)
L
;
;
MSGID_MENU_EDIT (//)
Edit
;
;
MSGID_MENU_SETTINGS_CREATEICONS (//)
Create Icons?
;
;
MSGID_MENU_SETTINGS_CREATEICONS_SHORT (/1/1)
I
;
;
MSGID_MENU_SETTINGS (//)
Settings
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS (//)
Reset To Defaults
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS_SHORT (/1/1)
D
;
;
MSGID_MENU_EDIT_RESTORE (//)
Restore
;
;
MSGID_MENU_EDIT_RESTORE_SHORT (/1/1)
R
;
;
MSGID_MENU_PROJECT_ABOUTMUI (//)
About MUI...
;
;---------------------------------------------
;
MSGID_ABOUTREQOK (6000//)
_OK
;
;
MSGID_ABOUTREQFORMAT (//)
\33c\033bScalos PopupMenu Preferences V%ld.%ld\033n\n\
%s\n\
© 2006%s The Scalos Team
;
;---------------------------------------------
;
MSGID_SHORTHELP_SAVEBUTTON (7000//)
Press this button to save \n\
the current settings to\n\
\"ENVARC:sys/PopupMenu.prefs\"\n\
and make changes permanent.
;
;
MSGID_SHORTHELP_USEBUTTON (//)
Press this button to save \n\
the current settings to\n\
\"ENV:sys/PopupMenu.prefs\"\n\
and keep settings until reboot.
;
;
MSGID_SHORTHELP_CANCELBUTTON (//)
Press this button to abort \n\
and forget all changes.
;
;---------------------------------------------
;
MSGID_REQTITLE_SAVEERROR (7500//)
Error writing PopupMenu preferences\n\
file \"%s\"\n\
%s
;
;
MSGID_REQTITLE_READERROR (//)
Error reading PopupMenu preferences\n\
file \"%s\"\n\
%s
;
;---------------------------------------------
;
MSGID_POPUP_ASLTITLE_MENUPLUGIN (8000//)
Select Scalos PopupMenu prefs
;
;
MSGID_SHORTHELP_LAMP_CHANGED (//)
This lamp indicator changes from \033bOff\033n\n\
to \033bOk\033n when the settings have been\n\
modified since initial loading.
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE (8500//)
Scalos PopupMenu Prefs startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD (//)
Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
\n\
Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
%lu.%lu is currently in use by other applications.\n\
\n\
Once you have installed the required version,\n\
close all MUI programs, make sure the old class\n\
is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_PREFSPAGES_COLOURS (9000//)
Colours
;
;
MSGID_PREFSPAGES_MISC (//)
Misc.
;
;
MSGID_PREFSPAGES_IMAGES (//)
Images
;
;
MSGID_PREFSPAGES_BORDERS (//)
Borders
;
;
MSGID_PREFSPAGES_SPACING (//)
Spacing
;
;
MSGID_PREFSPAGES_TEXT (//)
Text
;
;
MSGID_PREFSPAGES_PULLDOWN (//)
Pulldown
;
;
MSGID_PREFSPAGES_ADVANCED (//)
Advanced
;
;
MSGID_PREFSPAGES_TRANSPARENCY (//)
Transparency
;
;-----------------------------------------------------------
;
MSGID_COLOURSPAGE_TITLE (9500//)
Colours
;
;
MSGID_COLOURSPAGE_USE_DRAWINFO_PENS (//)
Use DrawInfo Pens?
;
;
MSGID_COLOURSPAGE_USE_DRAWINFO_PENS_SHORTHELP (//)
...
;
;
MSGID_COLORNAME_TEXT (//)
Text
;
;
MSGID_COLORNAME_BRIGHT_EDGES (//)
Bright Edges
;
;
MSGID_COLORNAME_DARK_EDGES (//)
Dark Edges
;
;
MSGID_COLORNAME_ACTIVE_ITEM_BG (//)
Active Item Background
;
;
MSGID_COLORNAME_ACTIVE_ITEM_TEXT (//)
Active Item Text
;
;
MSGID_COLORNAME_BACKGROUND (//)
Background
;
;
MSGID_COLORNAME_MENUTITLES (//)
Menu Titles
;
;
MSGID_COLORNAME_TEXT_SHADOW (//)
Text Shadow/Outline
;
;-----------------------------------------------------------
;
MSGID_MISCPAGE_TITLE (9600//)
Miscellaneous
;
;
MSGID_MISCPAGE_ANIMATION_TYPE (//)
Type:
;
;
MSGID_MISCPAGE_ANIMATION_TYPE_SHORTHELP (//)
...
;
;
MSGID_MISCPAGE_ANIMATION (//)
Animation
;
;
MSGID_MISCPAGE_DELAY_SUBMENUS (//)
Delay for submenus:
;
;
MSGID_MISCPAGE_DELAY_SUBMENUS_SHORTHELP (//)
...
;
;
MSGID_MISCPAGE_MENUSHADOWS (//)
Menu Shadows?
;
;
MSGID_MISCPAGE_MENUSHADOWS_SHORTHELP (//)
...
;
;
MSGID_MISCPAGE_STICKY (//)
Sticky?
;
;
MSGID_MISCPAGE_STICKY_SHORTHELP (//)
...
;
;
MSGID_ANIMATION_NONE (//)
None
;
;
MSGID_ANIMATION_ZOOM (//)
Zoom
;
;
MSGID_ANIMATION_FADE (//)
Fade
;
;
MSGID_ANIMATION_EXPLODE (//)
Explode
;
;-----------------------------------------------------------
;
MSGID_IMAGESPAGE_TITLE (9700//)
Images
;
;
MSGID_POPASL_LOADIMAGESET_SHORTHELP (//)
...
;
;
MSGID_IMAGEPAGE_IMAGESET_SHORTHELP (//)
...
;
;
MSGID_IMAGESET_SYSTEM (//)
System
;
;
MSGID_IMAGESET_MAGICMENU_8 (//)
MagicMenu2 8 pixels
;
;
MSGID_IMAGESET_MAGICMENU_11 (//)
MagicMenu2 11 pixels
;
;
MSGID_IMAGESET_USER (//)
<User>
;
;
MSGID_IMAGESET_NONE (//)
No images
;
;-----------------------------------------------------------
;
MSGID_BORDERSPAGE_TITLE (9800//)
Menu Border
;
;
MSGID_BORDERSPAGE_MENUBORDER (//)
Menu Border
;
;
MSGID_BORDERSPAGE_SELECTEDITEM (//)
Selected Item
;
;
MSGID_BORDERSPAGE_SEPARATORS (//)
Separators
;
;
MSGID_BORDERSPAGE_NORMAL (//)
Normal
;
;
MSGID_BORDERSPAGE_RAISED (//)
Raised
;
;
MSGID_BORDERSPAGE_RECESSED (//)
Recessed
;
;
MSGID_BORDERSPAGE_NEW_LOOK (//)
New Look
;
;
MSGID_BORDERSPAGE_OLD_LOOK (//)
Old Look
;
;-----------------------------------------------------------
;
MSGID_SPACINGPAGE_TITLE (9900//)
Spacing
;
;-----------------------------------------------------------
;
MSGID_TEXTPAGE_TITLE (10000//)
Text styles
;
;
MSGID_TEXTPAGE_MENU_TITLES (//)
Menu Titles
;
;
MSGID_TEXTPAGE_MENU_ITEMS (//)
Menu Items
;
;
MSGID_TEXTPAGE_MENUTITLES_ITALIC (//)
\033iItalic?\033n
;
;
MSGID_TEXTPAGE_MENUTITLES_ITALIC_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUTITLES_SHADOWED (//)
Shadowed?
;
;
MSGID_TEXTPAGE_MENUTITLES_SHADOWED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUTITLES_UNDERLINED (//)
\033uUnderlined?\033n
;
;
MSGID_TEXTPAGE_MENUTITLES_UNDERLINED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUTITLES_OUTLINED (//)
Outlined?
;
;
MSGID_TEXTPAGE_MENUTITLES_OUTLINED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUTITLES_BOLD (//)
\033bBold?\033n
;
;
MSGID_TEXTPAGE_MENUTITLES_BOLD_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUTITLES_EMBOSSED (//)
Embossed?
;
;
MSGID_TEXTPAGE_MENUTITLES_EMBOSSED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUITEMS_ITALIC (//)
\033iItalic?\033n
;
;
MSGID_TEXTPAGE_MENUITEMS_ITALIC_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUITEMS_SHADOWED (//)
Shadowed?
;
;
MSGID_TEXTPAGE_MENUITEMS_SHADOWED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUITEMS_UNDERLINED (//)
\033uUnderlined?\033n
;
;
MSGID_TEXTPAGE_MENUITEMS_UNDERLINED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUITEMS_OUTLINED (//)
Outlined?
;
;
MSGID_TEXTPAGE_MENUITEMS_OUTLINED_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUITEMS_BOLD (//)
\033bBold?\033n
;
;
MSGID_TEXTPAGE_MENUITEMS_BOLD_SHORTHELP (//)
...
;
;
MSGID_TEXTPAGE_MENUITEMS_EMBOSSED (//)
Embossed?
;
;
MSGID_TEXTPAGE_MENUITEMS_EMBOSSED_SHORTHELP (//)
...
;
;-----------------------------------------------------------
;
MSGID_ADVANCEDPAGE_TITLE (10300//)
Advanced settings
;
;
MSGID_ADVANCEDPAGE_COLOUR_MATCHING_PRECISION (//)
Colour matching precision:
;
;
MSGID_ADVANCEDPAGE_COLOUR_MATCHING_PRECISION_SHORTHELP (//)
...
;
;
MSGID_ADVANCEDPAGE_USE_WINDOWS (//)
Use windows?
;
;
MSGID_ADVANCEDPAGE_USE_WINDOWS_SHORTHELP (//)
...
;
;
MSGID_ADVANCEDPAGE_REALSHADOWS (//)
Real Shadows?
;
;
MSGID_ADVANCEDPAGE_REALSHADOWS_SHORTHELP (//)
...
;
MSGID_ADVANCEDPAGE_SHADOW_INTENSITY (//)
Shadow Intensity
;
;
MSGID_COLORMATCHING_EXACT (//)
Exact
;
;
MSGID_COLORMATCHING_IMAGE (//)
Image
;
;
MSGID_COLORMATCHING_ICON (//)
Icon
;
;
MSGID_COLORMATCHING_GUI (//)
GUI
;
;
MSGID_ADVANCEDPAGE_SHADOW_NUMERIC_FORMAT (//)
%5ld %%
;
;-----------------------------------------------------------
;
MSGID_TRANSPARENCYPAGE_TITLE (10400//)
Transparency
;
;
MSGID_TRANSPARENCYPAGE_TRANSP_NUMERIC_FORMAT (//)
%ld %%
;
;
MSGID_TRANSPARENCYPAGE_TRANSPARENCY (//)
Transparency
;
;
MSGID_TRANSPARENCYPAGE_BLUR (//)
Blur
;
;
MSGID_TRANSPARENCYPAGE_BLUR_SHORTHELP (//)
...
;
;
MSGID_TRANSPARENCYPAGE_BLUR_NUMERIC_FORMAT (//)
%ld %%
;
;
MSGID_TRANSPARENCYPAGE_ENABLE (//)
Transparent Menus?
;
;
MSGID_TRANSPARENCYPAGE_ENABLE_SHORTHELP (//)
...
;
;-----------------------------------------------------------
;
