; Rename.ct
; $Date$
; $Revision$
;
## version $VER: Rename.catalog 40.1 (20 Feb 2005 20:27:40)
## codeset 0s
## language français
;
;#arrayopts static __far
;
;
MSGID_TITLENAME
Scalos Renommer
; Scalos Rename
;
;
MSGID_CREATE_APPLICATION_FAILED
La création de l'application a échouée.\n
; Failed to create Application.\n
;
;
MSGID_CREATE_MAINWINDOW_FAILED
Impossible d'ouvrir la fenêtre !\n
; Failed to open main window !\n
;
;
MSGID_OPEN_LIBRARY_FAILED
Impossible d'ouvrir "%s" !\n
; Failed to open "%s" !\n
;
;-----------------------------------------------------------
;
MSGID_MENU_PROJECT
Projet
; Project
;
;
MSGID_MENU_PROJECT_ABOUT
About...
;
;
MSGID_MENU_PROJECT_ABOUTMUI
A propos de MUI...
; About MUI...
;
;
MSGID_MENU_PROJECT_QUIT
Quitter
; Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT
Q
; Q
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK
D'acc_ord
; _OK
;
;
MSGID_ABOUTREQFORMAT
\33c\033bScalos Rename.module V\0333%ld\0332.\0333%ld\0332\033n\n\
Compilé sous : \0333%s\0332\n\
© 2004%s The Scalos Team
; \33c\033bScalos Rename.module V%ld.%ld\033n\n\
; %s\n\
; © 2004%s The Scalos Team
;
;-----------------------------------------------------------
;
;
MSGID_TITLE_ERRORREQ
Renomination erreur
; Rename Error
;
;
MSGID_ERRORREQ_BODYTEXT
Impossible de renommer\n\
'\033b%s\033n' en '\033b%s\033n'\n\
%s
; Could not rename\n\
; '%s' to '%s'\n\
;%s
;
;
MSGID_REQ_OK
D'acc_ord
; _Ok
;
;
MSGID_BUTTON_SKIP
_Passer
; _Skip
;
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE
Le lancement de Rename.module a échoué
;Rename.module startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD
Recommençer | Quitter
;Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
Celle-ci n'est pas installée.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
\n\
La version installée est V%lu.%lu, installez-en une plus récente s'il vous plaît !
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;\n\
;Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
%lu.%lu est actuellement utilisée par d'autres applications.\n\
\n\
Une fois la version requise installée,\n\
fermez tous les programmes MUI, soyez sûr que l'ancienne classe\n\
ne soit plus présente dans la mémoire puis, essayez de nouveau.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;%lu.%lu is currently in use by other applications.\n\
;\n\
;Once you have installed the required version,\n\
;close all MUI programs, make sure the old class\n\
;is flushed from memory and try again.
;
;-----------------------------------------------------------
;
